# city-builder

./: .gitlab-ci.yml  README.md
SimCity/simcityModel/: simcityModel.csproj
SimCity/simcityModel/Model/: BudgetRecord.cs  Building.cs  BuildingConverter.cs  CannotBuildException.cs  CannotDestroyException.cs  CannotSendFireTruckException.cs  Field.cs  GameEventArgs.cs  Person.cs  SimCityModel.cs  Vehicle.cs
SimCity/simcityPersistance/Persistance/: FileDataAccess.cs  GameException.cs  IDataAcces.cs  IDataAccess.cs  SimCityPersistance.cs
SimCity/simcityTest/: SimCityTest.cs  UnitTest1.cs  simcityTest.csproj
SimCity/simcityView/: App.xaml  App.xaml.cs  simcity.sln  simcityView.csproj
SimCity/simcityView/View/: MainWindow.xaml  MainWindow.xaml.cs
SimCity/simcityView/ViewModel/: Block.cs  BudgetItem.cs  DelegateCommand.cs  SimCityViewModel.cs  TextureLogic.cs  TextureManager.cs  ViewModelBase.cs
SimCity/simcityView/ViewModel/TexturingLogics/: ConnectedRoadTextureLogic.cs  ITextureLogic.cs  OneByOneTextureLogic.cs  TwoByTwoTextureLogic.cs  ZoneTextureLogic.cs
