<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Textures\barn_red_a.png" />
    <None Remove="View\Textures\building_medium_blue_a.png" />
    <None Remove="View\Textures\building_tall_blue_a.png" />
    <None Remove="View\Textures\building_tall_yellow_a.png" />
    <None Remove="View\Textures\car_white_down.png" />
    <None Remove="View\Textures\car_white_left.png" />
    <None Remove="View\Textures\car_white_right.png" />
    <None Remove="View\Textures\car_white_up.png" />
    <None Remove="View\Textures\fire_station_a.png" />
    <None Remove="View\Textures\ground_asphalt.png" />
    <None Remove="View\Textures\ground_dirt.png" />
    <None Remove="View\Textures\ground_grass.png" />
    <None Remove="View\Textures\ground_grass_dark.png" />
    <None Remove="View\Textures\house_large_green_a.png" />
    <None Remove="View\Textures\house_small_purple_a.png" />
    <None Remove="View\Textures\house_small_yellow_a.png" />
    <None Remove="View\Textures\light_pole_b.png" />
    <None Remove="View\Textures\missing_texture.png" />
    <None Remove="View\Textures\nothing.png" />
    <None Remove="View\Textures\parking_asphalt.png" />
    <None Remove="View\Textures\police_station_a.png" />
    <None Remove="View\Textures\road_sign_b.png" />
    <None Remove="View\Textures\rocks.png" />
    <None Remove="View\Textures\stadium.png" />
    <None Remove="View\Textures\stadium1.png" />
    <None Remove="View\Textures\stadium2.png" />
    <None Remove="View\Textures\stadium3.png" />
    <None Remove="View\Textures\stadium4.png" />
    <None Remove="View\Textures\stadium_thumbnail.png" />
    <None Remove="View\Textures\street_corner_leftDown.png" />
    <None Remove="View\Textures\street_corner_leftUp.png" />
    <None Remove="View\Textures\street_corner_rightDown.png" />
    <None Remove="View\Textures\street_corner_rightUp.png" />
    <None Remove="View\Textures\street_end_down.png" />
    <None Remove="View\Textures\street_end_left.png" />
    <None Remove="View\Textures\street_end_right.png" />
    <None Remove="View\Textures\street_end_up.png" />
    <None Remove="View\Textures\street_straight_leftRight.png" />
    <None Remove="View\Textures\street_straight_upDown.png" />
    <None Remove="View\Textures\street_t_down.png" />
    <None Remove="View\Textures\street_t_left.png" />
    <None Remove="View\Textures\street_t_right.png" />
    <None Remove="View\Textures\street_t_up.png" />
    <None Remove="View\Textures\street_xing.png" />
    <None Remove="View\Textures\tree_pine_02.png" />
    <None Remove="View\Textures\warehouse_orange_a.png" />
    <None Remove="View\Textures\weed_medium.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simcityModel\simcityModel.csproj" />
    <ProjectReference Include="..\simcityPersistance\simcityPersistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Textures\barn_red_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\building_medium_blue_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\building_tall_blue_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\building_tall_yellow_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\car_white_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\car_white_down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\car_white_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\car_white_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\fire_station_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\ground_asphalt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\ground_dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\ground_grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\ground_grass_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\house_large_green_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\house_small_purple_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\house_small_yellow_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\light_pole_b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\missing_texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\nothing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\parking_asphalt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\police_station_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\road_sign_b.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\rocks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\stadium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\stadium2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\stadium3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\stadium1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\stadium4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\stadium_thumbnail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_corner_leftDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_corner_leftUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_corner_rightDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_corner_rightUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_end_down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_end_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_end_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_end_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_straight_upDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_straight_leftRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_t_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_t_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_t_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_t_down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\street_xing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\tree_pine_02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\warehouse_orange_a.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Textures\weed_medium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

</Project>
